<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="CountryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DashboardResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DepartmentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DesignationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EmployeeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LeaveResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeaveResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LoginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RegestrationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegestrationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SkillsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkillsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StateResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StateResources.resx</DependentUpon>
    </Compile>
    <Compile Update="TechnologiesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TechnologiesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="TemplateResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateResources.resx</DependentUpon>
    </Compile>
    <Compile Update="TemplateTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateTypeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CountryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DashboardResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DashboardResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DepartmentResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DepartmentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DesignationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EmployeeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LeaveResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LeaveResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RegestrationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegestrationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SkillsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StateResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StateResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TechnologiesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LastGenOutput>TechnologiesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateTypeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
