# EmployeeManagmentSystem

./: index.txt
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
EmployeeManagementSystem/EmployeeManagementSystem/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  WebApiConfig.cs
EmployeeManagementSystem/EmployeeManagementSystem/Content/: Timepicker.min.css  common.css  datetimepicker-standalone.css
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: AccountController.cs  CandidateController.cs  CitiesController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  InterviewController.cs  InterviewerController.cs  LeaveController.cs  ManageController.cs  NotificationController.cs  OpeningController.cs  ProjectController.cs  ReportsController.cs  ResourceController.cs  RoleController.cs  RolePermissionController.cs  SettingController.cs  SkillController.cs  StateController.cs  TechnologyController.cs  TemplateController.cs  TypesController.cs  UserController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Helper/: ApiHelpers.cs  CheckAuthorization.cs  CommonHelper.cs  ITextEvents.cs  JobExecutionContext.cs  JobScheduler.cs  Jobclass.cs  PdfBuilder.cs
EmployeeManagementSystem/EmployeeManagementSystem/Images/: Demo.xlsx
EmployeeManagementSystem/EmployeeManagementSystem/Migrations/: 201905271316024_Renish.Designer.cs  201905271316024_Renish.cs  201905271316024_Renish.resx  201906070915207_d.Designer.cs  201906070915207_d.cs  201906071307418_s.Designer.cs  201906071307418_s.cs  201906071307418_s.resx  201906270640275_4.Designer.cs  201906270640275_4.cs  201906270640275_4.resx  201906270643147_66.Designer.cs  201906270643147_66.cs  201907030900015_thnt.Designer.cs  201907030900015_thnt.cs  201907030900015_thnt.resx  201907031402189_Role.Designer.cs  201907031402189_Role.cs  201907031402189_Role.resx  201907040654076_isActive.Designer.cs  201907040654076_isActive.cs  201907040654076_isActive.resx  201907051038026_Editor.Designer.cs  201907051038026_Editor.cs  201907051038026_Editor.resx  201907051142552_Edit.Designer.cs  201907051142552_Edit.cs  201907101225151_Initial.Designer.cs  201907101225151_Initial.cs  201907101225151_Initial.resx  Class1.cs  Configuration.cs
EmployeeManagementSystem/EmployeeManagementSystem/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: AssemblyInfo.cs
EmployeeManagementSystem/EmployeeManagementSystem/Scripts/: Autocomplete.js  Notification.js  Timepicker.js  Timepicker.min.js  (+4 more)
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/: EmployeeMangmentSystem.Repository.csproj
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/DbContext/: RepositoryContext.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/Models/: CandidateSkill.cs  CandidateTechnology.cs  Candidates.cs  City.cs  Countries.cs  Customer.cs  Departments.cs  Designation.cs  DisplayRoleModel.cs  Employee.cs  Interviewers.cs  Interviews.cs  Leave.cs  LeaveFilter.cs  Notifications.cs  Openings.cs  PermissionModules.cs  ProjectTeams.cs  Projects.cs  Prouct.cs  Report.cs  ReportFilter.cs  RolePermission.cs  SettingView.cs  Skills.cs  States.cs  Technologies.cs  Templates.cs  TemplatesType.cs  UserViewModel.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/Models/ViewModel/: CandidateViewModel.cs  ChartViewModel.cs  DashboardCounts.cs  DisplayCandidateViewModel.cs  DisplayInterviewModel.cs  DisplayInterviewerModel.cs  DisplayRoleModel.cs  EmployeeUserViewModel.cs  FilterViewModel.cs  FreeDevloperViewModel.cs  LeaveViewModel.cs  OpeningsViewModel.cs  ProjectTeamViewModel.cs  ResourceViewModel.cs  RoleViewModel.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/Repository/Classes/: BaseRepository.cs  GenericRepository.cs  Repository.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/Repository/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IRepository.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Repository/StoreProcedureService/: IDataRepositoryContext.cs  RepositoryContext.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Resources/: CandidateResources.Designer.cs  CandidateResources.resx  CityResources.Designer.cs  CityResources.resx  CommonResources.Designer.cs  CommonResources.resx  CountryResources.Designer.cs  CountryResources.resx  DashboardResources.Designer.cs  DepartmentResources.Designer.cs  DepartmentResources.resx  DesignationResources.Designer.cs  DesignationResources.resx  EmployeeMangmentSystem.Resources.csproj  EmployeeResources.Designer.cs  EmployeeResources.resx  InterviewResources.Designer.cs  InterviewResources.resx  InterviewerResources.Designer.cs  InterviewerResources.resx  LeaveResources.Designer.cs  LeaveResources.resx  LoginResources.Designer.cs  NotificationResources.Designer.cs  NotificationResources.resx  OpeningResources.Designer.cs  OpeningResources.resx  ProjectResources.Designer.cs  ProjectResources.resx  RegestrationResources.Designer.cs  RegestrationResources.resx  SkillsResources.Designer.cs  SkillsResources.resx  StateResources.Designer.cs  StateResources.resx  TechnologiesResources.Designer.cs  TechnologiesResources.resx  TemplateResources.Designer.cs  TemplateResources.resx  TemplateTypeResources.Designer.cs  (+1 more)
EmployeeManagementSystem/EmployeeMangmentSystem.Services/: EmployeeMangmentSystem.Services.csproj
EmployeeManagementSystem/EmployeeMangmentSystem.Services/Services/Classes/: CustomerService.cs
EmployeeManagementSystem/EmployeeMangmentSystem.Services/Services/Interfaces/: ICustomerService.cs
EmployeeManagementSystem/Helpers/: ApiHelpers.cs  CommonHelper.cs  Enums.cs  Helpers.csproj
TimeTracking/: TimeTrackingSystems.cs  TimeTrackings.cs
(+125 files in other folders)
